# Copyright (C) 2016 Vamtam
# This file is distributed under the Envato.
msgid ""
msgstr ""
"Project-Id-Version: Hair & Beauty 3\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2016-11-01 16:52:35+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.5.4\n"

#: 404.php:14
msgid "Holy guacamole!"
msgstr ""

#: 404.php:15
msgid ""
"Looks like this page is kaput. Or on vacation. Or just playing hard to get. "
"At any rate... it is not here."
msgstr ""

#: 404.php:16
msgid "&larr; Go to the home page or just search..."
msgstr ""

#: attachment.php:9
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:146
msgid "Attachment"
msgstr ""

#: attachment.php:74
msgid "Original size is %s pixels"
msgstr ""

#: attachment.php:77
msgid "Link to full-size image"
msgstr ""

#: attachment.php:86
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: author.php:36
msgid "About %s"
msgstr ""

#: author.php:45
msgid "%s has not published any posts yet"
msgstr ""

#: comments-guestbook.php:20
msgid ""
"You must be <a href=\"%s\" title=\"Log in\">logged in</a> to post in the "
"Guestbook."
msgstr ""

#: comments-guestbook.php:27 comments.php:107
msgid ""
"Logged in as <a href=\"%1$s\">%2$s</a>. <a href=\"%3$s\" title=\"Log out of "
"this account\">Log out?</a>"
msgstr ""

#: comments-guestbook.php:29
msgid "Name:"
msgstr ""

#: comments-guestbook.php:30 comments.php:110
msgid "John Doe"
msgstr ""

#: comments-guestbook.php:31
msgid "Email:"
msgstr ""

#: comments-guestbook.php:31 comments.php:112
msgid "Your email address will not be published."
msgstr ""

#: comments-guestbook.php:34
msgid "Message:"
msgstr ""

#: comments-guestbook.php:34 comments.php:114
msgid "Write us something nice or just a funny joke..."
msgstr ""

#: comments-guestbook.php:37
msgid "Add message"
msgstr ""

#: comments-guestbook.php:67
msgid "0 <span class=\"comment-word\">People wrote to us:</span>"
msgstr ""

#: comments-guestbook.php:67
msgid "1 <span class=\"comment-word\">Person wrote to us:</span>"
msgstr ""

#: comments-guestbook.php:67
msgid "% <span class=\"comment-word\">People wrote to us:</span>"
msgstr ""

#: comments.php:51
msgid "0 <span class=\"comment-word\">Comments</span>"
msgstr ""

#: comments.php:51
msgid "1 <span class=\"comment-word\">Comment</span>"
msgstr ""

#: comments.php:51
msgid "% <span class=\"comment-word\">Comments</span>"
msgstr ""

#: comments.php:55
msgid "Post comment"
msgstr ""

#: comments.php:55
msgid "Write"
msgstr ""

#: comments.php:71
msgid "<span>%d</span> Trackbacks"
msgstr ""

#: comments.php:71
msgid "<span>One</span> Trackback"
msgstr ""

#: comments.php:94
msgid "Write a comment:"
msgstr ""

#: comments.php:101
msgid "You must be <a href=\"%s\" title=\"Log in\">logged in</a> to post a comment."
msgstr ""

#: comments.php:109 vamtam/shortcodes-generator/icon.php:8
msgid "Name"
msgstr ""

#: comments.php:111
msgid "Email"
msgstr ""

#: footer.php:55
msgid "Search..."
msgstr ""

#: functions.php:57
msgid "CSS cache is <strong style=\"color:#f66;font-weight:bold\">%s</strong> old"
msgstr ""

#: guestbook.php:35 page.php:25 templates/post/content.php:11
#: vamtam/classes/templates.php:533
msgid "Pages:"
msgstr ""

#: index.php:12
msgid "Post format: %s"
msgstr ""

#: index.php:12
msgid "Blog"
msgstr ""

#: search.php:9
msgid "Search Results for: %s"
msgstr ""

#: search.php:35
msgid "Sorry, nothing found"
msgstr ""

#: searchform.php:9
msgid "Search for:"
msgstr ""

#: searchform.php:10 searchform.php:11
msgid "Search"
msgstr ""

#: single-jetpack-portfolio-content.php:66
msgid "Date"
msgstr ""

#: single-jetpack-portfolio-content.php:72
#: wpv_theme/metaboxes/portfolio-formats.php:135
msgid "Client"
msgstr ""

#: single-jetpack-portfolio-content.php:79
msgid "Types"
msgstr ""

#: single-jetpack-portfolio-content.php:86 templates/post/meta/tax.php:12
#: templates/widgets/conf/posts.php:12 templates/widgets/conf/posts.php:37
#: vamtam/widgets/posts.php:95
msgid "Tags"
msgstr ""

#: single-jetpack-portfolio.php:96
msgid "View"
msgstr ""

#: templates/comment-small.php:15 templates/comment.php:20
msgid "Reply"
msgstr ""

#: templates/comment-small.php:16 templates/comment.php:21
msgid "Log in to reply."
msgstr ""

#: templates/comment-small.php:27 templates/comment.php:16
#: templates/post/main/news.php:45 templates/post/main/part-actions.php:22
#: templates/post/meta.php:19
msgid "Edit"
msgstr ""

#: templates/comment-small.php:29 templates/comment.php:30
msgid "Your comment is awaiting moderation."
msgstr ""

#: templates/header/sub-header.php:22
msgid "Order Complete"
msgstr ""

#: templates/header/top/main-menu.php:3
msgid "Skip to content"
msgstr ""

#: templates/portfolio/loop/filters.php:12
#: templates/portfolio/loop/filters.php:15
msgid "All"
msgstr ""

#: templates/portfolio/loop/filters.php:42
msgid "Filter by title"
msgstr ""

#: templates/portfolio/loop/filters.php:44
msgid "No projects matching <i>{{query}}</i>"
msgstr ""

#: templates/portfolio/loop/item.php:72
msgid "View Media"
msgstr ""

#: templates/portfolio/loop.php:31
msgid "{{current}} of {{total}}"
msgstr ""

#: templates/portfolio/loop.php:62
msgid "New items were loaded, but they are hidden because of your choice of filters"
msgstr ""

#: templates/post/meta/comments.php:9
msgid "0 <span class=\"comment-word visuallyhidden\">Comments</span>"
msgstr ""

#: templates/post/meta/comments.php:10
msgid "1 <span class=\"comment-word visuallyhidden\">Comment</span>"
msgstr ""

#: templates/post/meta/comments.php:11
msgid "% <span class=\"comment-word visuallyhidden\">Comments</span>"
msgstr ""

#: templates/post/meta/tax.php:6
msgid "Category"
msgstr ""

#: templates/post.php:24
msgid "Read more"
msgstr ""

#: templates/shortcodes/team_member.php:57
msgid "email %s"
msgstr ""

#: templates/shortcodes/twitter.php:6
msgid "%s ago"
msgstr ""

#: templates/widgets/conf/authors.php:2 templates/widgets/conf/icon-link.php:2
#: templates/widgets/conf/posts.php:2 templates/widgets/conf/subpages.php:2
msgid "Title:"
msgstr ""

#: templates/widgets/conf/authors.php:7
msgid "Show Avatar:"
msgstr ""

#: templates/widgets/conf/authors.php:16
msgid "Show Post Count:"
msgstr ""

#: templates/widgets/conf/authors.php:25
msgid "How many authors to display?"
msgstr ""

#: templates/widgets/conf/authors.php:42
msgid "Author:"
msgstr ""

#: templates/widgets/conf/authors.php:53
msgid "Author Description (optional):"
msgstr ""

#: templates/widgets/conf/icon-link.php:7
msgid "How many links to show?"
msgstr ""

#: templates/widgets/conf/icon-link.php:24
msgid "Name %d:"
msgstr ""

#: templates/widgets/conf/icon-link.php:29
msgid "URL %d:"
msgstr ""

#: templates/widgets/conf/icon-link.php:34
msgid "Icon %d:"
msgstr ""

#: templates/widgets/conf/icon-link.php:35 vamtam-editor/ajax.php:279
msgid "Change Icon"
msgstr ""

#: templates/widgets/conf/posts.php:7
msgid "Display:"
msgstr ""

#: templates/widgets/conf/posts.php:9
msgid "Popular Posts"
msgstr ""

#: templates/widgets/conf/posts.php:10
msgid "Recent Posts"
msgstr ""

#: templates/widgets/conf/posts.php:11
msgid "Recent Comments"
msgstr ""

#: templates/widgets/conf/posts.php:16
msgid "Posts / Comments"
msgstr ""

#: templates/widgets/conf/posts.php:19
msgid "Number of items:"
msgstr ""

#: templates/widgets/conf/posts.php:25
msgid "Disable Thumbnails?"
msgstr ""

#: templates/widgets/conf/posts.php:29
msgid "Categories:"
msgstr ""

#: templates/widgets/conf/posts.php:40
msgid "Taxonomy:"
msgstr ""

#: templates/widgets/conf/subpages.php:7
msgid "Sort by:"
msgstr ""

#: templates/widgets/conf/subpages.php:9
msgid "Page order"
msgstr ""

#: templates/widgets/conf/subpages.php:10
msgid "Page title"
msgstr ""

#: templates/widgets/conf/subpages.php:11
msgid "Page ID"
msgstr ""

#: templates/widgets/conf/subpages.php:16
msgid "Exclude:"
msgstr ""

#: templates/widgets/conf/subpages.php:19
msgid "Page IDs, separated by commas."
msgstr ""

#: templates/widgets/front/posts.php:43
msgid "on"
msgstr ""

#: vamtam/admin/ajax/base.php:5
msgid "Shortcodes"
msgstr ""

#: vamtam/admin/classes/admin.php:50
msgid "Custom Font Families"
msgstr ""

#: vamtam/admin/classes/admin.php:54
msgid "Featured images width-to-height ratio"
msgstr ""

#: vamtam/admin/classes/admin.php:64
msgid ""
"If you need any custom font families in the VamTam typography options, list "
"one font family per line here. Quotes are not necessary."
msgstr ""

#: vamtam/admin/classes/admin.php:75
msgid "Listing"
msgstr ""

#: vamtam/admin/classes/admin.php:77
msgid "Single"
msgstr ""

#: vamtam/admin/classes/admin.php:79
msgid "Set this to 0 if you prefer not to crop the images."
msgstr ""

#: vamtam/admin/classes/admin.php:80
msgid ""
"If you have changed any of these options, please use the <a href=\"%s\" "
"title=\"Regenerate thumbnails\" target=\"_blank\">Regenerate thumbnails</a> "
"plugin in order to update your images."
msgstr ""

#: vamtam/admin/classes/admin.php:88
msgid ""
"Hey, just a polite reminder that if you update WordPress you will also need "
"to update your theme and plugins."
msgstr ""

#: vamtam/admin/classes/admin.php:91
msgid ""
"You should see any available theme updates on this page if you have entered "
"your purchase information in <a href=\"%s\">Settings / VamTam Purchase</a>"
msgstr ""

#: vamtam/admin/classes/admin.php:93
msgid ""
"Please note that if we haven't released an update, you shouldn't update "
"your WordPress and plugins until we release one. Otherwise you may run into "
"various compatibility issues."
msgstr ""

#: vamtam/admin/classes/admin.php:95
msgid ""
"If you are unsure as to whether it is safe to update your site, please do "
"ask us at <a href=\"%s\" target=\"_blank\">%s</a> and we'll help you."
msgstr ""

#: vamtam/admin/classes/admin.php:101
msgid "VamTam theme resources: "
msgstr ""

#: vamtam/admin/classes/admin.php:104
msgid "Sample child themes"
msgstr ""

#: vamtam/admin/classes/admin.php:107
msgid "Changelog"
msgstr ""

#: vamtam/admin/classes/admin.php:116
#: vamtam/admin/helpers/config_generator/icons.php:19
msgid "Filter icons"
msgstr ""

#: vamtam/admin/classes/admin.php:132
msgid "VamTam Testimonials"
msgstr ""

#: vamtam/admin/classes/admin.php:144
msgid "VamTam Post Formats"
msgstr ""

#: vamtam/admin/classes/admin.php:156
msgid "Project Formats"
msgstr ""

#: vamtam/admin/classes/admin.php:168
#: wpv_theme/metaboxes/portfolio-formats-select.php:12
msgid "Project Format"
msgstr ""

#: vamtam/admin/classes/admin.php:180
msgid "VamTam Options"
msgstr ""

#: vamtam/admin/classes/help-page.php:20
msgid "VamTam Help"
msgstr ""

#: vamtam/admin/classes/help-page.php:26
msgid "Vamtam Help"
msgstr ""

#: vamtam/admin/classes/icons-helper.php:86
#: vamtam/admin/templates/icons-manager.php:2
msgid "VamTam Icons"
msgstr ""

#: vamtam/admin/classes/icons-helper.php:102
msgid "No icon"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:52
#: vamtam/classes/plugin-activation.php:394
#. translators: 1: dashboard link.
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:53
msgid "Continue with theme setup."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:72
msgid ""
"You have activated your VamTam theme for the first time. <a "
"href=\"%s\">Click here</a> to complete the setup."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:79
msgid "VamTam Theme Setup"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:100
msgid "Envato Purchase Key"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:117
msgid "Disable System Status Information Gathering"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:144
msgid "Vamtam Theme Setup"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:146
msgid "Step 1"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:153
msgid ""
"This step is optional, but <em>highly recommended</em>, especially if your "
"server has a low memory limit. "
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:155
msgid ""
"By clicking the button below, we will install a Must-Use plugin on your "
"site. You can remove it by manually deleting the following file: "
"<pre>%s/10-vamtam-exclude-plugins.php</pre> We use this plugin in order to "
"deal with hosting environments with low memory limits, which may prevent us "
"from correctly saving any changes made to the theme options."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:157
msgid "Install MU Plugin"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:160
msgid "All done."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:164
msgid "Step 2"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:175
msgid "Step 3"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:216
msgid "Creating directory..."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:220
msgid "Copying file..."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:223
msgid ""
"Couldn't install the requisite mu-plugin. Please manually copy <b>%s</b> to "
"<b>%s</b>"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:228
msgid "All done. Please continue below."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:248
#: vamtam/customizer/lib/ajax/class-vamtam-customize-skins-ajax.php:61
msgid "Imported."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:249
msgid ""
"Failed to import. Please <a href=\"{fullimport}\" target=\"_blank\">click "
"here</a> in order to see the full error message."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:255
msgid "Content Import"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:257
msgid ""
"You are advised to use this importer only on new WordPress sites. Jetpack "
"must be installed and active."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:258
msgid "Import Dummy Content"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:263
msgid "Please install and activate <strong>Jetpack</strong> first."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:267
msgid "Widget Import"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:269
msgid "Using this importer will overwrite your current sidebar settings"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:270
msgid "Import Widgets"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:278
msgid "Slider Revolution"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:280
msgid "Import Slider Revolution Samples"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:285
msgid "Please install and activate Slider Revolution first."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:289
msgid "Max Mega Menu"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:291
msgid "Using this importer will overwrite your current Max Mega Menu themes"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:292
msgid "Import Menu Themes"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:297
msgid "Please install and activate <strong>Max Mega Menu</strong> first."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:301
msgid "Coming Soon (Acurax)"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:303
msgid "Using this importer will overwrite your current ACX Coming Soon theme"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:304
msgid "Import Coming Soon Theme"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:309
msgid ""
"Please install and activate <strong>Under Construction / Maintenance Mode "
"from Acurax</strong> first."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:313
msgid "Booked"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:315
msgid "Using this importer will overwrite your current Booked settings"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:316
msgid "Import Booked Settings"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:321
msgid "Please install and activate <strong>Booked</strong> first."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:325
msgid "Google Maps Easy"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:327
msgid "Import Google Maps Easy"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:332
msgid "Please install and activate <strong>Google Maps Easy</strong> first."
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:380
msgid ""
"\n"
"\t\t\t\t<h5>Licensing Terms</h5>\n"
"\t\t\t\tPlease be advised, in order to use the theme in a legal manner, you "
"need to purchase a separate license for each domain you are going to use "
"the theme on. A single license is limited to a single domain/application. "
"For more information please refer to the license included with the theme or "
"<a href=\"%s\" target=\"_blank\">Licensing Terms</a> on the ThemeForest "
"site.\n"
"\n"
"\t\t\t\t<h5>Support</h5>\n"
"\t\t\t\tIf you have any questions that are beyond the scope of this help "
"file, please feel free to <a href=\"%s\" target=\"_blank\">email us</a> or "
"open a ticket in our <a href=\"%s\" target=\"_blank\">Help Desk</a>. You "
"can <a href=\"%s\" target=\"_blank\">follow us on twitter</a> to get the "
"updates. Thanks so much!"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:395
msgid "Check"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:398
msgid ""
" <a href=\"%s\" target=\"_blank\">Where can I find my Item Purchase "
"Code?</a>"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:408
#: vamtam/admin/helpers/config_generator/background.php:109
#: vamtam/admin/helpers/config_generator/toggle-basic.php:6
#: vamtam/customizer/lib/controls/class-vamtam-customize-switch-control.php:12
msgid "On"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:409
#: vamtam/admin/helpers/config_generator/background.php:113
#: vamtam/admin/helpers/config_generator/toggle-basic.php:10
#: vamtam/customizer/lib/controls/class-vamtam-customize-switch-control.php:13
msgid "Off"
msgstr ""

#: vamtam/admin/classes/purchase-helper.php:411
msgid ""
"By enabling this option you will opt out of automatically sending our "
"support system detailed information about your website. Please note that we "
"might be able to respond more quickly if you leave this disabled. We advise "
"you to turn off this option before opening a support ticket. Here is the "
"information that we collect when this option is disabled:\n"
"\n"
"\t\t<ul>\n"
"\t\t\t<li>memory limit</li>\n"
"\t\t\t<li>is wp_debug enabled</li>\n"
"\t\t\t<li>list of active plugins and their versions</li>\n"
"\t\t\t<li>POST requests limit</li>\n"
"\t\t\t<li>allowed number of request variables</li>\n"
"\t\t\t<li>default time limit</li>\n"
"\t\t\t<li>permissions for the cache/ directory inside the theme</li>\n"
"\t\t\t<li>does wp_remote_post() work as expected</li>\n"
"\t\t</ul>\n"
"\n"
"\t\tNone of this information will be shared with third parties.\n"
"\t\t"
msgstr ""

#: vamtam/admin/classes/update-notice.php:47
msgid "It is highly recommended that you regenerate your theme's CSS cache."
msgstr ""

#: vamtam/admin/classes/update-notice.php:49
msgid ""
"We advise you to <a href=\"%s\">click here</a> to regenerate your theme's "
"CSS cache. This will ensure that you are seeing the latest styles and that "
"all theme caches have been cleared."
msgstr ""

#: vamtam/admin/helpers/base.php:65
msgid ""
"The theme must be installed in a directory which is a direct child of "
"wp-content/themes/"
msgstr ""

#: vamtam/admin/helpers/base.php:69
msgid "You must set write permissions (755 or 777) for the cache directory (%s)"
msgstr ""

#: vamtam/admin/helpers/base.php:73
msgid ""
"It seems that your server doesn't have the GD graphic library installed. "
"Please contact your hosting provider, they should be able to assist you "
"with this issue"
msgstr ""

#: vamtam/admin/helpers/base.php:82
msgid "There were some some errors with your Vamtam theme setup:"
msgstr ""

#: vamtam/admin/helpers/base.php:111
msgid "Read more on our Help Desk"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:4
#: vamtam/admin/helpers/config_generator/background.php:77
#: vamtam/shortcodes-generator/button.php:116
msgid "Color:"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:5
#: vamtam/admin/helpers/config_generator/background.php:84
msgid "Opacity:"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:6
#: vamtam/admin/helpers/config_generator/background.php:95
msgid "Image / pattern:"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:7
msgid "Repeat:"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:8
msgid "Attachment:"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:9
msgid "Position:"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:10
msgid "Size:"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:41
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:74
msgid "No repeat"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:42
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:75
msgid "Repeat horizontally"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:43
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:76
msgid "Repeat vertically"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:44
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:77
msgid "Repeat both"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:47
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:80
msgid "scroll"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:48
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:81
msgid "fixed"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:51
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:90
msgid "left center"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:52
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:89
msgid "left top"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:53
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:91
msgid "left bottom"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:54
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:93
msgid "center center"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:55
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:92
msgid "center top"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:56
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:94
msgid "center bottom"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:57
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:96
msgid "right center"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:58
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:95
msgid "right top"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:59
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:97
msgid "right bottom"
msgstr ""

#: vamtam/admin/helpers/config_generator/background.php:106
msgid "Cover:"
msgstr ""

#: vamtam/admin/helpers/config_generator/body-layout.php:34
#: vamtam/admin/helpers/config_generator/toggle-basic.php:15
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:57
#: vamtam/customizer/lib/controls/class-vamtam-customize-color-row-control.php:27
#: vamtam/shortcodes-generator/icon.php:42 wpv_theme/metaboxes/general.php:96
msgid "Default"
msgstr ""

#: vamtam/admin/helpers/config_generator/font.php:48
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""

#: vamtam/admin/helpers/config_generator/font.php:57
msgid "font size"
msgstr ""

#: vamtam/admin/helpers/config_generator/font.php:68
msgid "line height"
msgstr ""

#: vamtam/admin/helpers/config_generator/font.php:77
msgid "font"
msgstr ""

#: vamtam/admin/helpers/config_generator/font.php:86
msgid "style"
msgstr ""

#: vamtam/admin/helpers/config_generator/font.php:91
msgid "color"
msgstr ""

#: vamtam/admin/helpers/config_generator/horizontal_blocks.php:17
#: vamtam/options/top-level/body.php:11 vamtam/options/top-level/footer.php:11
msgid "Full"
msgstr ""

#: vamtam/admin/helpers/config_generator/horizontal_blocks.php:72
msgid "last?"
msgstr ""

#: vamtam/admin/helpers/config_generator/horizontal_blocks.php:75
msgid "empty?"
msgstr ""

#: vamtam/admin/helpers/config_generator/info.php:8
msgid "Close"
msgstr ""

#: vamtam/admin/helpers/config_generator/info.php:9
msgid "Open"
msgstr ""

#: vamtam/admin/helpers/config_generator/save.php:4
msgid "Delete options"
msgstr ""

#: vamtam/admin/helpers/config_generator/save.php:4
msgid "Save Changes"
msgstr ""

#: vamtam/admin/helpers/config_generator/title.php:27
msgid "Loading"
msgstr ""

#: vamtam/admin/helpers/config_generator/upload-basic.php:5
msgid "Insert"
msgstr ""

#: vamtam/admin/helpers/config_generator/upload-basic.php:6
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:56
#: vamtam-editor/ajax.php:248 vamtam-editor/ajax.php:277
msgid "Remove"
msgstr ""

#: vamtam/admin/helpers/config_generator/upload-basic.php:22
msgid "Undo"
msgstr ""

#: vamtam/admin/helpers/shortcodes/render.php:4
#: vamtam/admin/helpers/shortcodes/render.php:53
msgid "Send Shortcode to Editor &raquo;"
msgstr ""

#: vamtam/admin/helpers/shortcodes/render.php:9
#: vamtam/classes/plugin-activation.php:2549
#: vamtam/shortcodes-generator/dropcap.php:7
#: vamtam/shortcodes-generator/highlight.php:8
#: vamtam/shortcodes-generator/inline_divider.php:7
msgid "Type"
msgstr ""

#: vamtam/admin/helpers/shortcodes/render.php:52
#: vamtam/admin/helpers/shortcodes/render.php:57
msgid "Preview"
msgstr ""

#: vamtam/admin/helpers/updates/version-checker.php:107
msgid "Valid Purchase Key"
msgstr ""

#: vamtam/admin/helpers/updates/version-checker.php:109
msgid "Incorrect Purchase Key"
msgstr ""

#: vamtam/admin/helpers/updates/version-checker.php:112
msgid ""
"Cannot validate Purchase Key. Please try again later. If the problem "
"persists your server might not have the curl PHP extension enabled."
msgstr ""

#: vamtam/admin/metaboxes/shortcode.php:23
msgid "Vamtam shortcodes"
msgstr ""

#: vamtam/admin/options/help.php:3 vamtam/admin/options/help.php:8
#: vamtam/admin/options/help.php:14
msgid "Help"
msgstr ""

#: vamtam/admin/templates/icons-manager.php:7
msgid "Step 1."
msgstr ""

#: vamtam/admin/templates/icons-manager.php:11
msgid ""
"Use the <a href=\"%s\" title=\"Generate an icon font\" "
"target=\"_blank\">IcoMoon App</a> to generate an icon font. Download the "
"generated icon font and upload the ZIP archive using the button below."
msgstr ""

#: vamtam/admin/templates/icons-manager.php:13
msgid "Upload"
msgstr ""

#: vamtam/admin/templates/icons-manager.php:20
msgid "Step 2."
msgstr ""

#: vamtam/admin/templates/icons-manager.php:24
msgid ""
"Good! Now we have to process the font uploaded in the previous step. Please "
"note that the default icon font will not be erased. Click the button below "
"if you want to proceed."
msgstr ""

#: vamtam/admin/templates/icons-manager.php:26
msgid "Process"
msgstr ""

#: vamtam/admin/templates/icons-manager.php:30
msgid "This may take a bit of time. Please wait..."
msgstr ""

#: vamtam/admin/templates/icons-manager.php:33
msgid "Done"
msgstr ""

#: vamtam/admin/templates/icons-manager.php:38
msgid "The following icons were successfully imported:"
msgstr ""

#: vamtam/classes/enqueues.php:136
msgid "Add New Icon"
msgstr ""

#: vamtam/classes/enqueues.php:137 vamtam/shortcodes-generator/button.php:98
#: vamtam/shortcodes-generator/icon.php:4
msgid "Icon"
msgstr ""

#: vamtam/classes/enqueues.php:138 vamtam/options/top-level/top-bar.php:22
#: vamtam/shortcodes-generator/button.php:7
#: vamtam/shortcodes-generator/dropcap.php:23
msgid "Text"
msgstr ""

#: vamtam/classes/enqueues.php:139 vamtam/shortcodes-generator/button.php:82
#: wpv_theme/metaboxes/portfolio-formats-select.php:30
#: wpv_theme/metaboxes/portfolio-formats.php:70
#: wpv_theme/metaboxes/portfolio-formats.php:80
#: wpv_theme/metaboxes/portfolio-formats.php:93
#: wpv_theme/metaboxes/post-formats.php:42
#: wpv_theme/metaboxes/post-formats.php:55
#: wpv_theme/metaboxes/post-formats.php:91
#: wpv_theme/metaboxes/post-formats.php:112
#: wpv_theme/metaboxes/post-formats.php:139
#: wpv_theme/metaboxes/testimonials.php:24
msgid "Link"
msgstr ""

#: vamtam/classes/enqueues.php:140
msgid "Change"
msgstr ""

#: vamtam/classes/framework.php:223
msgid "Menu Header"
msgstr ""

#: vamtam/classes/framework.php:224
msgid "Menu Top"
msgstr ""

#: vamtam/classes/hide-widgets.php:44
msgid "Hide on low resolutions"
msgstr ""

#: vamtam/classes/plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: vamtam/classes/plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: vamtam/classes/plugin-activation.php:330
#. translators: %s: plugin name.
msgid "Installing Plugin: %s"
msgstr ""

#: vamtam/classes/plugin-activation.php:332
#. translators: %s: plugin name.
msgid "Updating Plugin: %s"
msgstr ""

#: vamtam/classes/plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: vamtam/classes/plugin-activation.php:370
#. translators: 1: plugin name(s).
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: vamtam/classes/plugin-activation.php:375
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: vamtam/classes/plugin-activation.php:380
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: vamtam/classes/plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: vamtam/classes/plugin-activation.php:386
#: vamtam/classes/plugin-activation.php:827
#: vamtam/classes/plugin-activation.php:2533
#: vamtam/classes/plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: vamtam/classes/plugin-activation.php:387
#: vamtam/classes/plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: vamtam/classes/plugin-activation.php:388
#: vamtam/classes/plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgstr ""

#: vamtam/classes/plugin-activation.php:390
#. translators: 1: plugin name.
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: vamtam/classes/plugin-activation.php:392
#. translators: 1: plugin name.
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: vamtam/classes/plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: vamtam/classes/plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: vamtam/classes/plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: vamtam/classes/plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: vamtam/classes/plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: vamtam/classes/plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: vamtam/classes/plugin-activation.php:934
#: vamtam/classes/plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: vamtam/classes/plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: vamtam/classes/plugin-activation.php:1982
#. translators: %s: version number
msgid "TGMPA v%s"
msgstr ""

#: vamtam/classes/plugin-activation.php:2273
msgid "Required"
msgstr ""

#: vamtam/classes/plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: vamtam/classes/plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: vamtam/classes/plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: vamtam/classes/plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: vamtam/classes/plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: vamtam/classes/plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: vamtam/classes/plugin-activation.php:2321
msgid "Active"
msgstr ""

#: vamtam/classes/plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: vamtam/classes/plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: vamtam/classes/plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: vamtam/classes/plugin-activation.php:2392
#. translators: 1: number of plugins.
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: vamtam/classes/plugin-activation.php:2396
#. translators: 1: number of plugins.
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: vamtam/classes/plugin-activation.php:2400
#. translators: 1: number of plugins.
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: vamtam/classes/plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: vamtam/classes/plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: vamtam/classes/plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: vamtam/classes/plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: vamtam/classes/plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: vamtam/classes/plugin-activation.php:2548
msgid "Source"
msgstr ""

#: vamtam/classes/plugin-activation.php:2553
msgid "Version"
msgstr ""

#: vamtam/classes/plugin-activation.php:2554
#: wpv_theme/metaboxes/post-formats.php:162
msgid "Status"
msgstr ""

#: vamtam/classes/plugin-activation.php:2603
#. translators: %2$s: plugin name in screen reader markup
msgid "Install %2$s"
msgstr ""

#: vamtam/classes/plugin-activation.php:2608
#. translators: %2$s: plugin name in screen reader markup
msgid "Update %2$s"
msgstr ""

#: vamtam/classes/plugin-activation.php:2614
#. translators: %2$s: plugin name in screen reader markup
msgid "Activate %2$s"
msgstr ""

#: vamtam/classes/plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: vamtam/classes/plugin-activation.php:2717
msgid "Install"
msgstr ""

#: vamtam/classes/plugin-activation.php:2723
msgid "Update"
msgstr ""

#: vamtam/classes/plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: vamtam/classes/plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: vamtam/classes/plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: vamtam/classes/plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: vamtam/classes/plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: vamtam/classes/plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: vamtam/classes/plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: vamtam/classes/plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: vamtam/classes/plugin-activation.php:3498
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: vamtam/classes/plugin-activation.php:3501
#. translators: 1: plugin name, 2: error message.
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: vamtam/classes/plugin-activation.php:3503
#. translators: 1: plugin name.
msgid "The installation of %1$s failed."
msgstr ""

#: vamtam/classes/plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: vamtam/classes/plugin-activation.php:3509
#. translators: 1: plugin name.
msgid "%1$s installed and activated successfully."
msgstr ""

#: vamtam/classes/plugin-activation.php:3509
#: vamtam/classes/plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: vamtam/classes/plugin-activation.php:3509
#: vamtam/classes/plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: vamtam/classes/plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: vamtam/classes/plugin-activation.php:3512
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: vamtam/classes/plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: vamtam/classes/plugin-activation.php:3517
#. translators: 1: plugin name.
msgid "%1$s installed successfully."
msgstr ""

#: vamtam/classes/plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: vamtam/classes/plugin-activation.php:3520
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: vamtam/classes/sidebars.php:38
msgid "Main Widget Area"
msgstr ""

#: vamtam/classes/sidebars.php:42
msgid "WooCommerce Widget Area"
msgstr ""

#: vamtam/classes/templates.php:69
msgid "Page %d of %d"
msgstr ""

#: vamtam/classes/templates.php:76
msgid "Prev"
msgstr ""

#: vamtam/classes/templates.php:77
msgid "Next"
msgstr ""

#: vamtam/classes/templates.php:139
msgid "Load more"
msgstr ""

#: vamtam/classes/templates.php:538
msgid "Next page"
msgstr ""

#: vamtam/classes/templates.php:539
msgid "Previous page"
msgstr ""

#: vamtam/classes/templates.php:699
msgid "%s not found."
msgstr ""

#: vamtam/customizer/lib/ajax/class-vamtam-customize-skins-ajax.php:74
#: vamtam/customizer/lib/ajax/class-vamtam-customize-skins-ajax.php:123
msgid "Success."
msgstr ""

#: vamtam/customizer/lib/ajax/class-vamtam-customize-skins-ajax.php:77
msgid "Cannot delete file."
msgstr ""

#: vamtam/customizer/lib/ajax/class-vamtam-customize-skins-ajax.php:89
#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:41
msgid "Available skins"
msgstr ""

#: vamtam/customizer/lib/ajax/class-vamtam-customize-skins-ajax.php:125
msgid "Cannot save skin file."
msgstr ""

#: vamtam/customizer/lib/class-vamtam-customizer.php:405
msgid "Not a number"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:54
#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:59
msgid "Select Image"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:55
msgid "Change Image"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:58
msgid "No image selected"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:60
msgid "Choose Image"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:84
msgid "auto"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:85
msgid "cover"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:86
msgid "contain"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:145
msgid "Repeat"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:147
#: vamtam/shortcodes-generator/icon.php:31
msgid "Size"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:148
msgid "Position"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-background-control.php:149
#: vamtam/customizer/lib/controls/class-vamtam-customize-typography-control.php:64
#: vamtam/shortcodes-generator/list.php:14
msgid "Color"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:21
msgid "Authentication expired. Please reload the page."
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:22
msgid ""
"Are you sure you want to import \"%s\"? You will lose any changes you have "
"made since you last exported this skin. If you proceed this page will be "
"reloaded once the action is complete."
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:23
msgid ""
"Are you sure you want to delete this skin (%s)? You will not be able to "
"recover it later on."
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:30
msgid "Last active skin: <b id=\"vamtam-skins-last-active\">%s</b>"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:36
msgid "Save Skin"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:43
msgid "Load Skin"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-skins-control.php:44
msgid "Delete"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-typography-control.php:58
msgid "Font Family"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-typography-control.php:59
msgid "Select Font Family"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-typography-control.php:60
msgid "Variant"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-typography-control.php:61
msgid "Subsets"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-typography-control.php:62
msgid "Font Size"
msgstr ""

#: vamtam/customizer/lib/controls/class-vamtam-customize-typography-control.php:63
msgid "Line Height"
msgstr ""

#: vamtam/helpers/megamenu-integration.php:42
msgid "VamTam Additions"
msgstr ""

#: vamtam/helpers/megamenu-integration.php:46
msgid "Enable Search in Mobile Header"
msgstr ""

#: vamtam/helpers/megamenu-integration.php:56
msgid "Enable WooCommerce Cart in Mobile Header"
msgstr ""

#: vamtam/helpers/megamenu-integration.php:66
msgid "Mobile Top Bar"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:84
msgid "Rated %s out of 5"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:84
msgid "out of 5"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:144
msgid "Your Rating"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:145
msgid "Rate&hellip;"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:146
msgid "Perfect"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:147
msgid "Good"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:148
msgid "Average"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:149
msgid "Not that bad"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:150
msgid "Very Poor"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:153
msgid "Your Review"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:187
msgid "Out of stock"
msgstr ""

#: vamtam/helpers/woocommerce-integration.php:189
msgid " In stock"
msgstr ""

#: vamtam/options/core/core.php:13
msgid "Header Logo Type"
msgstr ""

#: vamtam/options/core/core.php:19
#: wpv_theme/metaboxes/portfolio-formats-select.php:27
#: wpv_theme/metaboxes/portfolio-formats.php:27
#: wpv_theme/metaboxes/post-formats.php:63
msgid "Image"
msgstr ""

#: vamtam/options/core/core.php:20 vamtam/options/top-level/header.php:140
msgid "Site Title"
msgstr ""

#: vamtam/options/core/core.php:25
msgid "Custom Logo Picture"
msgstr ""

#: vamtam/options/core/core.php:26
msgid ""
"Please Put a logo which exactly twice the width and height of the space "
"that you want the logo to occupy. The real image size is used for retina "
"displays."
msgstr ""

#: vamtam/options/core/core.php:34
msgid "Alternative Logo"
msgstr ""

#: vamtam/options/core/core.php:35
msgid ""
"This logo is used when you are using the transparent sticky header. It must "
"be the same size as the main logo."
msgstr ""

#: vamtam/options/core/core.php:43
msgid "Splash Screen Logo"
msgstr ""

#: vamtam/options/general/general.php:13
msgid "\"Scroll to Top\" Button"
msgstr ""

#: vamtam/options/general/general.php:14
msgid ""
"It is found in the bottom right side. It is sole purpose is help the user "
"scroll a long page quickly to the top."
msgstr ""

#: vamtam/options/general/general.php:21
msgid "Custom JavaScript"
msgstr ""

#: vamtam/options/general/general.php:22
msgid ""
"If the hundreds of options in the Theme Options Panel are not enough and "
"you need customisation that is outside of the scope of the Theme Option "
"Panel please place your javascript in this field. The contents of this "
"field are placed near the <strong>&lt;/body&gt;</strong> tag, which "
"improves the load times of the page."
msgstr ""

#: vamtam/options/general/posts.php:13
msgid "Pagination Type"
msgstr ""

#: vamtam/options/general/posts.php:14
msgid "Also used for portfolio"
msgstr ""

#: vamtam/options/general/posts.php:18
msgid "Paged"
msgstr ""

#: vamtam/options/general/posts.php:19
msgid "Load more button"
msgstr ""

#: vamtam/options/general/posts.php:20
msgid "Infinite scrolling"
msgstr ""

#: vamtam/options/general/posts.php:25
msgid "Show \"Related Posts\" in Single Post View"
msgstr ""

#: vamtam/options/general/posts.php:26
msgid ""
"Enabling this option will show more posts from the same category when "
"viewing a single post."
msgstr ""

#: vamtam/options/general/posts.php:33
msgid "\"Related Posts\" title"
msgstr ""

#: vamtam/options/general/posts.php:40
msgid "Meta Information"
msgstr ""

#: vamtam/options/general/posts.php:45
msgid "Post Author"
msgstr ""

#: vamtam/options/general/posts.php:46
msgid "Categories and Tags"
msgstr ""

#: vamtam/options/general/posts.php:47
msgid "Timestamp"
msgstr ""

#: vamtam/options/general/posts.php:48
msgid "Comment Count"
msgstr ""

#: vamtam/options/general/posts.php:53
msgid "Show Featured Image on Single Posts"
msgstr ""

#: vamtam/options/general/posts.php:55
msgid "Please note, that this option works only for Blog Post Format Image."
msgstr ""

#: vamtam/options/general/posts.php:61
msgid "Post Archive Layout"
msgstr ""

#: vamtam/options/general/posts.php:66
msgid "Large"
msgstr ""

#: vamtam/options/general/posts.php:67
msgid "Small"
msgstr ""

#: vamtam/options/general/projects.php:12
msgid "Show \"Related Projects\" in Single Project View"
msgstr ""

#: vamtam/options/general/projects.php:13
msgid ""
"Enabling this option will show more projects from the same type in the "
"single project."
msgstr ""

#: vamtam/options/general/projects.php:20
msgid "\"Related Projects\" title"
msgstr ""

#: vamtam/options/general/section.php:8 vamtam/options/general/section.php:14
#: wpv_theme/metaboxes/testimonials.php:12
msgid "General"
msgstr ""

#: vamtam/options/general/section.php:22
msgid "Posts"
msgstr ""

#: vamtam/options/general/section.php:30
msgid "Projects"
msgstr ""

#: vamtam/options/general/section.php:38
msgid "Skins"
msgstr ""

#: vamtam/options/general/section.php:39
msgid ""
"You can import one of the theme's skins or create your own.<br> Please not "
"that the options in General and Layout will not be saved and they will be "
"the same for every skin."
msgstr ""

#: vamtam/options/general/skins.php:12
msgid "Export/Import Skins"
msgstr ""

#: vamtam/options/general/skins.php:13
msgid ""
"If you use the same name as a previously saved skin it will overwrite the "
"latter."
msgstr ""

#: vamtam/options/top-level/body.php:28
msgid "Top Widget Areas"
msgstr ""

#: vamtam/options/top-level/body.php:34 vamtam/options/top-level/body.php:42
#: vamtam/options/top-level/body.php:50 vamtam/options/top-level/body.php:58
#: vamtam/options/top-level/body.php:66 vamtam/options/top-level/body.php:74
#: vamtam/options/top-level/body.php:82 vamtam/options/top-level/body.php:90
#: vamtam/options/top-level/footer.php:54
#: vamtam/options/top-level/footer.php:62
#: vamtam/options/top-level/footer.php:70
#: vamtam/options/top-level/footer.php:78
#: vamtam/options/top-level/footer.php:86
#: vamtam/options/top-level/footer.php:94
#: vamtam/options/top-level/footer.php:102
#: vamtam/options/top-level/footer.php:110
msgid "Widget Area %d"
msgstr ""

#: vamtam/options/top-level/body.php:98
msgid "Side Widget Areas"
msgstr ""

#: vamtam/options/top-level/body.php:104
#: vamtam/shortcodes-generator/button.php:76
#: vamtam/shortcodes-generator/button.php:134
msgid "Left"
msgstr ""

#: vamtam/options/top-level/body.php:117
#: vamtam/shortcodes-generator/button.php:77
#: vamtam/shortcodes-generator/button.php:135
msgid "Right"
msgstr ""

#: vamtam/options/top-level/body.php:118
msgid ""
"The width of the sidebars is a percentage of the website width. If you have "
"changed this option, please use the <a href=\"%s\" title=\"Regenerate "
"thumbnails\" target=\"_blank\">Regenerate thumbnails</a> plugin in order to "
"update your images."
msgstr ""

#: vamtam/options/top-level/body.php:131
msgid "Styles"
msgstr ""

#: vamtam/options/top-level/body.php:137 wpv_theme/metaboxes/general.php:139
msgid "Body Background"
msgstr ""

#: vamtam/options/top-level/body.php:138
#: vamtam/options/top-level/footer.php:125 wpv_theme/metaboxes/general.php:140
msgid ""
"If you want to use an image as a background, enabling the cover button will "
"resize and crop the image so that it will always fit the browser window on "
"any resolution. If the color opacity  is less than 1 the page background "
"underneath will be visible."
msgstr ""

#: vamtam/options/top-level/body.php:147
#: vamtam/options/top-level/footer.php:133
msgid "Hide the Background Image on Lower Resolutions"
msgstr ""

#: vamtam/options/top-level/body.php:155
msgid "Body Font"
msgstr ""

#: vamtam/options/top-level/body.php:156
msgid ""
"This is the general font used in the body and the sidebars. Please note "
"that the styles of the heading fonts are located in the general typography "
"tab."
msgstr ""

#: vamtam/options/top-level/body.php:165
#: vamtam/options/top-level/footer.php:167
msgid "Links"
msgstr ""

#: vamtam/options/top-level/body.php:169
#: vamtam/options/top-level/footer.php:171
msgid "Regular:"
msgstr ""

#: vamtam/options/top-level/body.php:170
#: vamtam/options/top-level/footer.php:172
msgid "Hover:"
msgstr ""

#: vamtam/options/top-level/body.php:171
#: vamtam/options/top-level/footer.php:173
msgid "Visited:"
msgstr ""

#: vamtam/options/top-level/body.php:172
#: vamtam/options/top-level/footer.php:174
msgid "Active:"
msgstr ""

#: vamtam/options/top-level/footer.php:28
msgid "Sticky Footer"
msgstr ""

#: vamtam/options/top-level/footer.php:35
msgid "Show Footer on One Page Template"
msgstr ""

#: vamtam/options/top-level/footer.php:41
msgid "Full Width Footer"
msgstr ""

#: vamtam/options/top-level/footer.php:48
msgid "Widget Areas"
msgstr ""

#: vamtam/options/top-level/footer.php:119
#: vamtam/options/top-level/subfooter.php:51
msgid "Backgrounds"
msgstr ""

#: vamtam/options/top-level/footer.php:124
msgid "Widget Areas Background"
msgstr ""

#: vamtam/options/top-level/footer.php:142
#: vamtam/options/top-level/subfooter.php:70
msgid "Typography"
msgstr ""

#: vamtam/options/top-level/footer.php:147
msgid "Widget Areas Text"
msgstr ""

#: vamtam/options/top-level/footer.php:148
msgid "This is the general font used for the footer widgets."
msgstr ""

#: vamtam/options/top-level/footer.php:157
msgid "Widget Areas Titles"
msgstr ""

#: vamtam/options/top-level/footer.php:158
msgid ""
"Please note that this option will override the general headings style set "
"in the General Typography\" tab."
msgstr ""

#: vamtam/options/top-level/global-layout.php:13
msgid "Layout Type"
msgstr ""

#: vamtam/options/top-level/global-layout.php:14
msgid ""
"Please note that in full width layout mode, the body background option "
"found in Styles - Body, acts as page background."
msgstr ""

#: vamtam/options/top-level/global-layout.php:18
msgid "Boxed"
msgstr ""

#: vamtam/options/top-level/global-layout.php:19
msgid "Full width"
msgstr ""

#: vamtam/options/top-level/global-layout.php:25
msgid "Maximum Page Width"
msgstr ""

#: vamtam/options/top-level/global-layout.php:26
msgid ""
"If you have changed this option, please use the <a href=\"%s\" "
"title=\"Regenerate thumbnails\" target=\"_blank\">Regenerate thumbnails</a> "
"plugin in order to update your images."
msgstr ""

#: vamtam/options/top-level/global-styles.php:12
#: wpv_theme/metaboxes/general.php:128
msgid "Page Background"
msgstr ""

#: vamtam/options/top-level/global-styles.php:14
msgid ""
"Please note that this option is used only in boxed layout mode.<br> In full "
"width layout mode the page background is covered by the header, slider, "
"body and footer backgrounds respectively. If the color opacity of these "
"areas is 1 or an opaque image is used, the page background won't be "
"visible.<br> If you want to use an image as a background, enabling the "
"cover button will resize and crop the image so that it will always fit the "
"browser window on any resolution.<br> You can override this option on a "
"page by page basis."
msgstr ""

#: vamtam/options/top-level/global-styles.php:24
msgid "Accent Colors"
msgstr ""

#: vamtam/options/top-level/global-styles.php:25
msgid ""
"Most of the design elements are attached to the accent colors below. You "
"can easily create your own skin by changing these colors."
msgstr ""

#: vamtam/options/top-level/global-styles.php:25
msgid ""
"We have detected that your browser does not support CSS variables. This has "
"a serious impact on performance and changing the accent color will require "
"a full preview refresh. Please consider using Firefox, Chrome or Safari "
"when using the Theme Customizer."
msgstr ""

#: vamtam/options/top-level/global-styles.php:29
#: vamtam/shortcodes-generator/button.php:37
#: vamtam/shortcodes-generator/button.php:59
#: vamtam/shortcodes-generator/button.php:120
#: vamtam/shortcodes-generator/icon.php:20
#: vamtam/shortcodes-generator/list.php:18
msgid "Accent 1"
msgstr ""

#: vamtam/options/top-level/global-styles.php:30
#: vamtam/shortcodes-generator/button.php:38
#: vamtam/shortcodes-generator/button.php:60
#: vamtam/shortcodes-generator/button.php:121
#: vamtam/shortcodes-generator/icon.php:21
#: vamtam/shortcodes-generator/list.php:19
msgid "Accent 2"
msgstr ""

#: vamtam/options/top-level/global-styles.php:31
#: vamtam/shortcodes-generator/button.php:39
#: vamtam/shortcodes-generator/button.php:61
#: vamtam/shortcodes-generator/button.php:122
#: vamtam/shortcodes-generator/icon.php:22
#: vamtam/shortcodes-generator/list.php:20
msgid "Accent 3"
msgstr ""

#: vamtam/options/top-level/global-styles.php:32
#: vamtam/shortcodes-generator/button.php:40
#: vamtam/shortcodes-generator/button.php:62
#: vamtam/shortcodes-generator/button.php:123
#: vamtam/shortcodes-generator/icon.php:23
#: vamtam/shortcodes-generator/list.php:21
msgid "Accent 4"
msgstr ""

#: vamtam/options/top-level/global-styles.php:33
#: vamtam/shortcodes-generator/button.php:41
#: vamtam/shortcodes-generator/button.php:63
#: vamtam/shortcodes-generator/button.php:124
#: vamtam/shortcodes-generator/icon.php:24
#: vamtam/shortcodes-generator/list.php:22
msgid "Accent 5"
msgstr ""

#: vamtam/options/top-level/global-styles.php:34
#: vamtam/shortcodes-generator/button.php:42
#: vamtam/shortcodes-generator/button.php:64
#: vamtam/shortcodes-generator/button.php:125
#: vamtam/shortcodes-generator/icon.php:25
#: vamtam/shortcodes-generator/list.php:23
msgid "Accent 6"
msgstr ""

#: vamtam/options/top-level/global-styles.php:35
#: vamtam/shortcodes-generator/button.php:43
#: vamtam/shortcodes-generator/button.php:65
#: vamtam/shortcodes-generator/button.php:126
#: vamtam/shortcodes-generator/icon.php:26
#: vamtam/shortcodes-generator/list.php:24
msgid "Accent 7"
msgstr ""

#: vamtam/options/top-level/global-styles.php:36
#: vamtam/shortcodes-generator/button.php:44
#: vamtam/shortcodes-generator/button.php:66
#: vamtam/shortcodes-generator/button.php:127
#: vamtam/shortcodes-generator/icon.php:27
#: vamtam/shortcodes-generator/list.php:25
msgid "Accent 8"
msgstr ""

#: vamtam/options/top-level/global-styles.php:46
#: vamtam/options/top-level/header.php:160
msgid "Menu Styles"
msgstr ""

#: vamtam/options/top-level/global-styles.php:47
#: vamtam/options/top-level/header.php:161
msgid ""
"Menu styling options are available <a href=\"%s\" title=\"Max Mega Menu\" "
"target=\"_blank\">here</a> if you have the Max Mega Menu plugin installed."
msgstr ""

#: vamtam/options/top-level/global-styles.php:53
msgid "Booked Styles"
msgstr ""

#: vamtam/options/top-level/global-styles.php:54
msgid ""
"Booked styling options are available <a href=\"%s\" title=\"Booked\" "
"target=\"_blank\">here</a> if you have the Booked plugin installed."
msgstr ""

#: vamtam/options/top-level/global-styles.php:60
msgid "Ninja Forms Styles"
msgstr ""

#: vamtam/options/top-level/global-styles.php:61
msgid ""
"Ninja Forms styling options are available <a href=\"%s\" title=\"Ninja "
"Forms\" target=\"_blank\">here</a> if you have the Ninja Forms plugin "
"installed."
msgstr ""

#: vamtam/options/top-level/global-typography.php:12
msgid "Headlines"
msgstr ""

#: vamtam/options/top-level/global-typography.php:18
msgid "H1"
msgstr ""

#: vamtam/options/top-level/global-typography.php:27
msgid "H2"
msgstr ""

#: vamtam/options/top-level/global-typography.php:36
msgid "H3"
msgstr ""

#: vamtam/options/top-level/global-typography.php:45
msgid "H4"
msgstr ""

#: vamtam/options/top-level/global-typography.php:54
msgid "H5"
msgstr ""

#: vamtam/options/top-level/global-typography.php:63
msgid "H6"
msgstr ""

#: vamtam/options/top-level/global-typography.php:72
msgid "Additional Fonts"
msgstr ""

#: vamtam/options/top-level/global-typography.php:78
msgid "Emphasis Font"
msgstr ""

#: vamtam/options/top-level/global-typography.php:87
msgid "Style 1"
msgstr ""

#: vamtam/options/top-level/global-typography.php:96
#: vamtam/options/top-level/global-typography.php:111
msgid "Style 2"
msgstr ""

#: vamtam/options/top-level/global-typography.php:105
msgid "Google Fonts Options"
msgstr ""

#: vamtam/options/top-level/header.php:13
msgid "Header Layout"
msgstr ""

#: vamtam/options/top-level/header.php:19
msgid "One row, left logo, menu on the right"
msgstr ""

#: vamtam/options/top-level/header.php:23
msgid "Two rows; left-aligned logo on top, right-aligned text and search"
msgstr ""

#: vamtam/options/top-level/header.php:27
msgid "Two rows; centered logo on top"
msgstr ""

#: vamtam/options/top-level/header.php:34 wpv_theme/metaboxes/general.php:91
msgid "Page Title Layout"
msgstr ""

#: vamtam/options/top-level/header.php:36 wpv_theme/metaboxes/general.php:94
msgid ""
"The first row is the Title, the second row is the Description. The "
"description can be added in the local option panel just below the editor."
msgstr ""

#: vamtam/options/top-level/header.php:40
msgid "Two rows, Centered"
msgstr ""

#: vamtam/options/top-level/header.php:41 wpv_theme/metaboxes/general.php:99
msgid "One row, title on the left"
msgstr ""

#: vamtam/options/top-level/header.php:42 wpv_theme/metaboxes/general.php:100
msgid "One row, title on the right"
msgstr ""

#: vamtam/options/top-level/header.php:43 wpv_theme/metaboxes/general.php:101
msgid "Two rows, left-aligned"
msgstr ""

#: vamtam/options/top-level/header.php:44 wpv_theme/metaboxes/general.php:102
msgid "Two rows, right-aligned"
msgstr ""

#: vamtam/options/top-level/header.php:49
msgid "Header Height"
msgstr ""

#: vamtam/options/top-level/header.php:50
msgid ""
"This is the area above the slider. Includes the height of the menu for two "
"line header layouts."
msgstr ""

#: vamtam/options/top-level/header.php:61
msgid "Sticky Header"
msgstr ""

#: vamtam/options/top-level/header.php:62
msgid ""
"This option is switched off automatically for mobile devices because the "
"animation is not well supported by the majority of the mobile devices."
msgstr ""

#: vamtam/options/top-level/header.php:69
msgid "Enable Header Search"
msgstr ""

#: vamtam/options/top-level/header.php:76
msgid "Full Width Header"
msgstr ""

#: vamtam/options/top-level/header.php:77
msgid "One row header only"
msgstr ""

#: vamtam/options/top-level/header.php:84
msgid "Header Text Area"
msgstr ""

#: vamtam/options/top-level/header.php:85
msgid ""
"You can place text/HTML or any shortcode in this field. The text will "
"appear in the header on the left hand side."
msgstr ""

#: vamtam/options/top-level/header.php:92
msgid "Header Background"
msgstr ""

#: vamtam/options/top-level/header.php:93
#: vamtam/options/top-level/top-bar.php:108
msgid ""
"If you want to use an image as a background, enabling the cover button will "
"resize and crop the image so that it will always fit the browser window on "
"any resolution.<br> If the color opacity is less than 1 the page background "
"underneath will be visible."
msgstr ""

#: vamtam/options/top-level/header.php:105
msgid "Sub-Header Background"
msgstr ""

#: vamtam/options/top-level/header.php:106
msgid ""
"If the color opacity is less than 1 the page background underneath will be "
"visible."
msgstr ""

#: vamtam/options/top-level/header.php:119 wpv_theme/metaboxes/general.php:107
msgid "Page Title Background"
msgstr ""

#: vamtam/options/top-level/header.php:132
msgid "Hide Page Title Background Image on Lower Resolutions"
msgstr ""

#: vamtam/options/top-level/header.php:149
msgid "Text Color for Transparent Header"
msgstr ""

#: vamtam/options/top-level/header.php:167
msgid ""
"Mobile header layout options are available <a href=\"%s\" title=\"Max Mega "
"Menu\" target=\"_blank\">here</a> if you have Max Mega Menu installed."
msgstr ""

#: vamtam/options/top-level/section.php:15
msgid "Global Layout"
msgstr ""

#: vamtam/options/top-level/section.php:22
msgid "Global Styles"
msgstr ""

#: vamtam/options/top-level/section.php:29
msgid "Global Typography"
msgstr ""

#: vamtam/options/top-level/section.php:31
msgid ""
"The options bellow are used for headings, titles and emphasizing text in "
"different parts of the website.<br> Please note that some of the options "
"for styling text are present in header, body and footer tabs as they are "
"specific only to each area - for example, main menu, body general text, "
"footer widget titles, etc."
msgstr ""

#: vamtam/options/top-level/section.php:36
msgid "Top Bar"
msgstr ""

#: vamtam/options/top-level/section.php:43
msgid "Header"
msgstr ""

#: vamtam/options/top-level/section.php:50
msgid "Body"
msgstr ""

#: vamtam/options/top-level/section.php:57
msgid "Footer"
msgstr ""

#: vamtam/options/top-level/section.php:64
#: vamtam/options/top-level/subfooter.php:75
msgid "Sub-footer"
msgstr ""

#: vamtam/options/top-level/subfooter.php:13
#: vamtam/options/top-level/top-bar.php:5
msgid "Layout"
msgstr ""

#: vamtam/options/top-level/subfooter.php:19
msgid "Full Width Sub-footer"
msgstr ""

#: vamtam/options/top-level/subfooter.php:26
msgid "Text Area in Footer (left)"
msgstr ""

#: vamtam/options/top-level/subfooter.php:27
#: vamtam/options/top-level/subfooter.php:35
#: vamtam/options/top-level/subfooter.php:43
msgid ""
"You can place text/HTML or any shortcode in this field. The text will "
"appear in the  footer of your website."
msgstr ""

#: vamtam/options/top-level/subfooter.php:34
msgid "Text Area in Footer (center)"
msgstr ""

#: vamtam/options/top-level/subfooter.php:42
msgid "Text Area in Footer (right)"
msgstr ""

#: vamtam/options/top-level/subfooter.php:56
msgid "Sub-footer Background"
msgstr ""

#: vamtam/options/top-level/subfooter.php:57
msgid ""
"If you want to use an image as a background, enabling the cover button will "
"resize and crop the image so that it will always fit the browser window on "
"any resolution."
msgstr ""

#: vamtam/options/top-level/subfooter.php:76
msgid "You can place your text/HTML in the General Settings option page."
msgstr ""

#: vamtam/options/top-level/top-bar.php:10 wpv_theme/metaboxes/general.php:22
msgid "Disabled"
msgstr ""

#: vamtam/options/top-level/top-bar.php:11
msgid "Left: Menu, Right: Social Icons"
msgstr ""

#: vamtam/options/top-level/top-bar.php:12
msgid "Left: Social Icons, Right: Menu"
msgstr ""

#: vamtam/options/top-level/top-bar.php:13
msgid "Left: Text, Right: Menu"
msgstr ""

#: vamtam/options/top-level/top-bar.php:14
msgid "Left: Menu, Right: Text"
msgstr ""

#: vamtam/options/top-level/top-bar.php:15
msgid "Left: Social Icons, Right: Text"
msgstr ""

#: vamtam/options/top-level/top-bar.php:16
msgid "Left: Text, Right: Social Icons"
msgstr ""

#: vamtam/options/top-level/top-bar.php:17
msgid "Text only"
msgstr ""

#: vamtam/options/top-level/top-bar.php:23
msgid "You can place plain text, HTML and shortcodes."
msgstr ""

#: vamtam/options/top-level/top-bar.php:30
msgid "Social Text Lead"
msgstr ""

#: vamtam/options/top-level/top-bar.php:37
msgid "Facebook Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:44
msgid "Twitter Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:51
msgid "LinkedIn Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:58
msgid "Google+ Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:65
msgid "Flickr Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:72
msgid "Pinterest Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:79
msgid "Dribbble Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:86
msgid "Instagram Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:93
msgid "YouTube Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:100
msgid "Vimeo Link"
msgstr ""

#: vamtam/options/top-level/top-bar.php:107
#: vamtam/shortcodes-generator/button.php:32
msgid "Background"
msgstr ""

#: vamtam/options/top-level/top-bar.php:120
msgid "Colors"
msgstr ""

#: vamtam/options/top-level/top-bar.php:124
msgid "Text Color:"
msgstr ""

#: vamtam/options/top-level/top-bar.php:125
msgid "Link Color:"
msgstr ""

#: vamtam/options/top-level/top-bar.php:126
msgid "Link Hover Color:"
msgstr ""

#: vamtam/options/top-level/top-bar.php:134
msgid "Sub-Menus"
msgstr ""

#: vamtam/options/top-level/top-bar.php:138
msgid "Background:"
msgstr ""

#: vamtam/options/top-level/top-bar.php:139
msgid "Text Normal Color:"
msgstr ""

#: vamtam/options/top-level/top-bar.php:140
msgid "Text Hover Color:"
msgstr ""

#: vamtam/shortcodes-generator/button.php:3
msgid "Buttons"
msgstr ""

#: vamtam/shortcodes-generator/button.php:13
#: vamtam/shortcodes-generator/icon.php:39
#: vamtam/shortcodes-generator/list.php:8
msgid "Style"
msgstr ""

#: vamtam/shortcodes-generator/button.php:18
msgid "Filled"
msgstr ""

#: vamtam/shortcodes-generator/button.php:19
#: vamtam/shortcodes-generator/icon.php:45
msgid "Border"
msgstr ""

#: vamtam/shortcodes-generator/button.php:20
msgid "Style 3"
msgstr ""

#: vamtam/shortcodes-generator/button.php:24
msgid "Font size"
msgstr ""

#: vamtam/shortcodes-generator/button.php:48
msgid "Text Color Override"
msgstr ""

#: vamtam/shortcodes-generator/button.php:54
msgid "Hover Background"
msgstr ""

#: vamtam/shortcodes-generator/button.php:70
msgid "Alignment"
msgstr ""

#: vamtam/shortcodes-generator/button.php:78
msgid "Center"
msgstr ""

#: vamtam/shortcodes-generator/button.php:88
msgid "Link Target"
msgstr ""

#: vamtam/shortcodes-generator/button.php:93
msgid "Load in a new window"
msgstr ""

#: vamtam/shortcodes-generator/button.php:94
msgid "Load in the same frame as it was clicked"
msgstr ""

#: vamtam/shortcodes-generator/button.php:104
msgid "Icon Size"
msgstr ""

#: vamtam/shortcodes-generator/button.php:112
msgid "Icon Style"
msgstr ""

#: vamtam/shortcodes-generator/button.php:131
msgid "Placement:"
msgstr ""

#: vamtam/shortcodes-generator/button.php:142
msgid "ID"
msgstr ""

#: vamtam/shortcodes-generator/button.php:143
msgid "ID attribute added to the button element."
msgstr ""

#: vamtam/shortcodes-generator/button.php:149
#: vamtam/shortcodes-generator/push.php:21
msgid "Class"
msgstr ""

#: vamtam/shortcodes-generator/button.php:150
msgid "Class attribute added to the button element."
msgstr ""

#: vamtam/shortcodes-generator/dropcap.php:3
msgid "Drop Cap"
msgstr ""

#: vamtam/shortcodes-generator/dropcap.php:12
msgid "Type 1"
msgstr ""

#: vamtam/shortcodes-generator/dropcap.php:13
msgid "Type 2"
msgstr ""

#: vamtam/shortcodes-generator/dropcap.php:17
msgid "Letter"
msgstr ""

#: vamtam/shortcodes-generator/highlight.php:4
msgid "Highlight"
msgstr ""

#: vamtam/shortcodes-generator/highlight.php:13
msgid "light"
msgstr ""

#: vamtam/shortcodes-generator/highlight.php:14
msgid "dark"
msgstr ""

#: vamtam/shortcodes-generator/highlight.php:18
#: vamtam/shortcodes-generator/list.php:30
msgid "Content"
msgstr ""

#: vamtam/shortcodes-generator/icon.php:14
msgid "Color (optional)"
msgstr ""

#: vamtam/shortcodes-generator/inline_divider.php:3
msgid "Divider"
msgstr ""

#: vamtam/shortcodes-generator/inline_divider.php:8
msgid ""
"\"Clear floats\" is just a div element with <em>clear:both</em> styles. "
"Although it is safe to say that unless you already know how to use it, you "
"will not need this, you can <a "
"href=\"https://developer.mozilla.org/en-US/docs/CSS/clear\">click here for "
"a more detailed description</a>."
msgstr ""

#: vamtam/shortcodes-generator/inline_divider.php:12
msgid "Divider line (1)"
msgstr ""

#: vamtam/shortcodes-generator/inline_divider.php:13
msgid "Divider line (2)"
msgstr ""

#: vamtam/shortcodes-generator/inline_divider.php:14
msgid "Divider line (3)"
msgstr ""

#: vamtam/shortcodes-generator/inline_divider.php:15
msgid "Clear floats"
msgstr ""

#: vamtam/shortcodes-generator/list.php:4
msgid "Styled List"
msgstr ""

#: vamtam/shortcodes-generator/list.php:31
msgid "Please insert a valid HTML unordered list"
msgstr ""

#: vamtam/shortcodes-generator/list.php:34
msgid ""
"<ul>\n"
"                <li>list item</li>\n"
"                <li>another item</li>\n"
"            </ul>"
msgstr ""

#: vamtam/shortcodes-generator/push.php:3
msgid "Vertical Blank Space"
msgstr ""

#: vamtam/shortcodes-generator/push.php:7
msgid "Height"
msgstr ""

#: vamtam/shortcodes-generator/push.php:15
msgid "Hide on Low Resolutions"
msgstr ""

#: vamtam/shortcodes-generator/tooltip.php:7
msgid "Tooltip content"
msgstr ""

#: vamtam/shortcodes-generator/tooltip.php:13
msgid "Tooltip trigger"
msgstr ""

#: vamtam/widgets/authors.php:14
msgid "List of authors and their descriptions"
msgstr ""

#: vamtam/widgets/authors.php:17
msgid "Vamtam - Authors"
msgstr ""

#: vamtam/widgets/authors.php:28
msgid "Authors"
msgstr ""

#: vamtam/widgets/icon-link.php:14
msgid "Displays a list of links preceded by an icon"
msgstr ""

#: vamtam/widgets/icon-link.php:17
msgid "Vamtam - Links with icons"
msgstr ""

#: vamtam/widgets/posts.php:12
msgid "Displays a list of posts/comments"
msgstr ""

#: vamtam/widgets/posts.php:14
msgid "Vamtam - Multi widget"
msgstr ""

#: vamtam/widgets/posts.php:83
msgid "Popular"
msgstr ""

#: vamtam/widgets/posts.php:87
msgid "Newest"
msgstr ""

#: vamtam/widgets/posts.php:91
msgid "Comments"
msgstr ""

#: vamtam/widgets/subpages.php:12
msgid "Displays a list of SubPages"
msgstr ""

#: vamtam/widgets/subpages.php:15
msgid "Vamtam - List subpages"
msgstr ""

#: vamtam-editor/ajax.php:58
msgid "Column"
msgstr ""

#: vamtam-editor/ajax.php:107
msgid "Increase width"
msgstr ""

#: vamtam-editor/ajax.php:107
msgid "Decrease width"
msgstr ""

#: vamtam-editor/ajax.php:111 vamtam-editor/ajax.php:249
#: vamtam-editor/ajax.php:278
msgid "Clone"
msgstr ""

#: vamtam-editor/ajax.php:112
msgid "Edit shortcode properties"
msgstr ""

#: vamtam-editor/ajax.php:113
msgid "Remove shortcode"
msgstr ""

#: vamtam-editor/ajax.php:114
msgid "Click to toggle"
msgstr ""

#: vamtam-editor/ajax.php:250
msgid "Change Pane Background"
msgstr ""

#: vamtam-editor/config-generator.php:58 vamtam-editor/config-generator.php:66
msgid "Cancel"
msgstr ""

#: vamtam-editor/config-generator.php:59 vamtam-editor/config-generator.php:67
msgid "Save Element"
msgstr ""

#: vamtam-editor/editor.php:66
msgid "VamTam Editor element %s is already registered."
msgstr ""

#: vamtam-editor/editor.php:133
msgid "Visual Editor"
msgstr ""

#: vamtam-editor/editor.php:145
msgid "Please drag  any element you want here."
msgstr ""

#: vamtam-editor/editor.php:232
msgid "Read more in our documentation"
msgstr ""

#: woocommerce/cart/cart-shipping.php:44
msgid "Shipping costs will be calculated once you have provided your address."
msgstr ""

#: woocommerce/cart/cart-shipping.php:46
msgid ""
"There are no shipping methods available. Please double check your address, "
"or contact us if you need any help."
msgstr ""

#: woocommerce/cart/cart-totals.php:19
msgid "Cart Totals"
msgstr ""

#: woocommerce/cart/cart-totals.php:24
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/cart-totals.php:46
msgid "Shipping"
msgstr ""

#: woocommerce/cart/cart-totals.php:78 woocommerce/cart/cart.php:30
msgid "Total"
msgstr ""

#: woocommerce/cart/cart-totals.php:90
msgid " (taxes estimated for %s)"
msgstr ""

#: woocommerce/cart/cart-totals.php:93
msgid ""
"Note: Shipping and taxes are estimated%s and will be updated during "
"checkout based on your billing and shipping information."
msgstr ""

#: woocommerce/cart/cart-totals.php:98
msgid "Update Cart"
msgstr ""

#: woocommerce/cart/cart.php:27
msgid "Product"
msgstr ""

#: woocommerce/cart/cart.php:28
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:29
msgid "Quantity"
msgstr ""

#: woocommerce/cart/cart.php:69
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:104
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:130
msgid "Coupon"
msgstr ""

#: woocommerce/cart/cart.php:130
msgid "Coupon code"
msgstr ""

#: woocommerce/cart/cart.php:130
msgid "Apply Coupon"
msgstr ""

#: woocommerce/checkout/form-checkout.php:20
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:39
msgid "Your order"
msgstr ""

#: woocommerce/checkout/form-shipping.php:41
msgid "Ship to a different address?"
msgstr ""

#: woocommerce/checkout/form-shipping.php:66
msgid "Additional Information"
msgstr ""

#: woocommerce/single-product/related.php:42
msgid "Related"
msgstr ""

#: wpv_theme/metaboxes/general.php:12
msgid "Layout and Styles"
msgstr ""

#: wpv_theme/metaboxes/general.php:17
msgid "Page Slider"
msgstr ""

#: wpv_theme/metaboxes/general.php:18
msgid ""
"In the drop down you will see the sliders that you have created. Please "
"note that the theme uses Revolution Slider and its option panel is found in "
"the WordPress navigation menu on the left."
msgstr ""

#: wpv_theme/metaboxes/general.php:27
msgid "Show Splash Screen"
msgstr ""

#: wpv_theme/metaboxes/general.php:28
msgid ""
"This option is usuful if you have video background, featured slider, "
"galleries or other pages that will load considarable amount of time."
msgstr ""

#: wpv_theme/metaboxes/general.php:35
msgid "Header Featured Area"
msgstr ""

#: wpv_theme/metaboxes/general.php:36
msgid ""
"The contents of this option are placed below the header slider, even if the "
"slider is disabled. You can place plain text or HTML into it."
msgstr ""

#: wpv_theme/metaboxes/general.php:43
msgid "Full Width Header Featured Area"
msgstr ""

#: wpv_theme/metaboxes/general.php:44
msgid ""
"Extend the featured area to the end of the screen. This is basicly a full "
"screen mode."
msgstr ""

#: wpv_theme/metaboxes/general.php:51
msgid "Header Featured Area Minimum Height"
msgstr ""

#: wpv_theme/metaboxes/general.php:52
msgid ""
"Please note that this option does not affect the slider height. The slider "
"height is controled from the LayerSlider option panel."
msgstr ""

#: wpv_theme/metaboxes/general.php:62
msgid "Featured Area / Slider Background"
msgstr ""

#: wpv_theme/metaboxes/general.php:63
msgid ""
"This option is used for the featured area and header slider.<br>If you want "
"to use an image as a background, enabling the cover button will resize and "
"crop the image so that it will always fit the browser window on any "
"resolution."
msgstr ""

#: wpv_theme/metaboxes/general.php:70
msgid "Sticky Header Behaviour"
msgstr ""

#: wpv_theme/metaboxes/general.php:74
msgid ""
"Please make sure you have the sticky header enabled in theme options - "
"layout - header."
msgstr ""

#: wpv_theme/metaboxes/general.php:76
msgid "Normal"
msgstr ""

#: wpv_theme/metaboxes/general.php:77
msgid "Over the page content"
msgstr ""

#: wpv_theme/metaboxes/general.php:78
msgid "Bottom part over the page content"
msgstr ""

#: wpv_theme/metaboxes/general.php:83
msgid "Show Page Title Area"
msgstr ""

#: wpv_theme/metaboxes/general.php:84
msgid "Enables the area used by the page title."
msgstr ""

#: wpv_theme/metaboxes/general.php:98
msgid "Two rows, centered"
msgstr ""

#: wpv_theme/metaboxes/general.php:114
msgid "Page Title Color Override"
msgstr ""

#: wpv_theme/metaboxes/general.php:120
msgid "Description"
msgstr ""

#: wpv_theme/metaboxes/general.php:121
msgid ""
"The text will appear next or bellow the title of the page, only if the "
"option above is enabled."
msgstr ""

#: wpv_theme/metaboxes/general.php:129
msgid ""
"Please note that this option is used only in boxed layout mode.<br>\n"
"In full width layout mode the page background is covered by the header, "
"slider, body and footer backgrounds respectively. If the color opacity of "
"these areas is 1 or an opaque image is used, the page background won't be "
"visible.<br>\n"
"If you want to use an image as a background, enabling the cover button will "
"resize and crop the image so that it will always fit the browser window on "
"any resolution.<br>\n"
"You can override this option on a page by page basis."
msgstr ""

#: wpv_theme/metaboxes/general.php:147
msgid "Page Vertical Padding"
msgstr ""

#: wpv_theme/metaboxes/general.php:152
msgid "Both top and bottom padding"
msgstr ""

#: wpv_theme/metaboxes/general.php:153
msgid "Only top padding"
msgstr ""

#: wpv_theme/metaboxes/general.php:154
msgid "Only bottom padding"
msgstr ""

#: wpv_theme/metaboxes/general.php:155
msgid "No vertical padding"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats-select.php:17
msgid "Project Data Type"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats-select.php:18
msgid ""
"Image - uses the featured image (default)<br />\n"
"\t\t\t\t  Gallery - use the featured image as a title image but show "
"additional images too<br />\n"
"\t\t\t\t  Video/Link - uses the \"portfolio data url\" setting<br />\n"
"\t\t\t\t  Document - acts like a normal post<br />\n"
"\t\t\t\t  HTML - overrides the image with arbitrary HTML when displaying a "
"single project.\n"
"\t\t\t\t"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats-select.php:28
#: wpv_theme/metaboxes/portfolio-formats.php:42
#: wpv_theme/metaboxes/post-formats.php:147
msgid "Gallery"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats-select.php:29
#: wpv_theme/metaboxes/portfolio-formats.php:57
#: wpv_theme/metaboxes/post-formats.php:78
msgid "Video"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats-select.php:31
#: wpv_theme/metaboxes/portfolio-formats.php:12
msgid "Document"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats-select.php:32
#: wpv_theme/metaboxes/portfolio-formats.php:103
msgid "HTML"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats-select.php:38
msgid "Featured Project"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:18
msgid "How do I use document project format?"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:19
msgid ""
"Use the standard Featured Image option for the project image. Use the "
"editor below for your content. The image will only be shown in the "
"portfolio.You will need \"Link\" post format if you need the featured image "
"to appear in the post itself."
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:33
msgid "How do I use image project format?"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:34
msgid ""
"Use the standard Featured Image option for the project image. Use the "
"editor below for your content. Clicking on the image in the portfolio page "
"will open up the image in a lightbox. You will need \"Link\" post format if "
"you want clicking on the image to lead to the project post."
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:48
msgid "How do I use gallery project format?"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:49
msgid ""
"Use the \"Add Media\" button in a text/image block element to create a "
"gallery.This button is also found in the top left side of the visual and "
"text editors.Please note that when the media manager opens up in the "
"lightbox, you have to click on \"Create Gallery\" on the left and then "
"select the images for your gallery."
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:63
msgid "How do I use video project format?"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:64
msgid ""
"Put the url of the video below. You must use an oEmbed provider supported "
"by WordPress or a file supported by the [video] shortcode which comes with "
"WordPress. Vimeo and Youtube are supported."
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:86
msgid "How do I use link project format?"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:87
msgid ""
"Use the standard Featured Image option for the project image. Use the "
"editor below for your content. Put the link in the option below if you want "
"the image in the portfolio to lead to a particular link. If you leave the "
"link field blank, clicking on the image in the portfolio page will open up "
"the project."
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:109
msgid "How do I use HTML project format?"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:110
msgid ""
"Use the standard Featured Image option for the project image. Use the "
"editor below for your content."
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:116
msgid "HTML Content Used for the \"HTML\" project Type"
msgstr ""

#: wpv_theme/metaboxes/portfolio-formats.php:126
msgid "Logo"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:12
msgid "Standard"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:18
msgid "How do I use standard post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:19
msgid "Just use the editor below."
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:27
msgid "Aside"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:33
msgid "How do I use aside post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:34
msgid "Just use the editor below. The post title will not be shown publicly."
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:48
msgid "How do I use link post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:49
msgid "Use the editor below for the post body, put the link in the option below."
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:69
msgid "How do I use image post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:70
msgid "Use the standard Featured Image option."
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:84
msgid "How do I use video post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:85
msgid ""
"Put the url of the video below. You must use an oEmbed provider supported "
"by WordPress or a file supported by the [video] shortcode which comes with "
"WordPress."
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:99
msgid "Audio"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:105
msgid "How do I use auido post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:106
msgid ""
"Put the url of the audio below. You must use an oEmbed provider supported "
"by WordPress or a file supported by the [audio] shortcode which comes with "
"WordPress."
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:120
msgid "Quote"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:126
msgid "How do I use quote post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:127
msgid "Simply fill in author and link fields"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:133
msgid "Author"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:153
msgid "How do I use gallery post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:154
msgid ""
"Use the \"Add Media\" in a text/image block element to create a "
"gallery.This button is also found in the top left side of the visual and "
"text editors."
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:168
msgid "How do I use this post format?"
msgstr ""

#: wpv_theme/metaboxes/post-formats.php:169
msgid "..."
msgstr ""

#: wpv_theme/metaboxes/testimonials.php:17
msgid "Cite"
msgstr ""

#: wpv_theme/metaboxes/testimonials.php:31
msgid "Rating"
msgstr ""

#: wpv_theme/metaboxes/testimonials.php:40
msgid "Summary"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Hair & Beauty"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://hair-beauty.vamtam.com"
msgstr ""

#. Description of the plugin/theme
msgid "The Ultimate Niche WordPress Theme for the Hair & Beauty Industry"
msgstr ""

#. Author of the plugin/theme
msgid "Vamtam"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://vamtam.com"
msgstr ""

#. Template Name of the plugin/theme
msgid "Guestbook"
msgstr ""

#. Template Name of the plugin/theme
msgid "One Page Menu"
msgstr ""

#. Template Name of the plugin/theme
msgid "Blank"
msgstr ""

#: comments.php:114
msgctxt "noun"
msgid "Message"
msgstr ""

#: vamtam/classes/plugin-activation.php:1121
#: vamtam/classes/plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: vamtam/classes/plugin-activation.php:2342
#. translators: 1: install status, 2: update status
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: vamtam/classes/plugin-activation.php:2388
#. translators: 1: number of plugins.
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: vamtam/classes/plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""