{
  "name": "hair-beauty",
  "version": "1.0.0",
  "description": "Please find our support system and documentation here:",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-parallel": "~0.4.1",
    "grunt-phpcs": "^0.4.0",
    "grunt-phpdocumentor": "^0.4.1",
    "grunt-replace": "^0.9.3",
    "grunt-ucss": "^0.1.4",
    "grunt-wp-i18n": "^0.5.4",
    "matchdep": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/veniko/hair.git"
  },
  "author": "Vamtam",
  "license": "dual GPL/Envato",
  "readmeFilename": "readme.txt",
  "customizerLocation": "vamtam/customizer/lib/",
  "reduxLocation": "vamtam/redux/extensions/",
  "jsLocation": "vamtam/assets/js/",
  "adminJsLocation": "vamtam/admin/assets/js/",
  "cssLocation": "wpv_theme/assets/css/",
  "plessc": "utils/plessc",
  "gitHead": "1a7a729b760381ff207c78a9888afbeb89937e5d",
  "vamtamApi": "20160912-1"
}
